# spring-boot-sla-rules-async

./: .gitignore  README.md  pom.xml
calculator/: README.md  pom.xml
calculator/src/main/java/com/test/: CalculatorApplication.java
calculator/src/main/java/com/test/service/: ImpairRuleCalculatorService.java  PairRuleCalculatorService.java  RuleCalculatorService.java
calculator/src/main/resources/: application-rabbitmq.yml  application.yml
client/: README.md  pom.xml
client/src/main/java/com/test/: ClientApplication.java
client/src/main/java/com/test/controller/: InvoiceRuleController.java  TestController.java
client/src/main/java/com/test/persistence/repository/: IInvoiceRepository.java  IRuleRepository.java
client/src/main/java/com/test/persistence/service/: RulePersistenceService.java
client/src/main/java/com/test/service/: AsyncAwaitInvoiceRuleService.java  AsyncDispatcherRuleService.java  AsyncInvoiceRuleService.java  AsyncNotAwaitInvoiceRuleService.java  InvoiceRuleService.java  RabbitMQConfiguration.java
client/src/main/resources/: application-mysql.yml  application-rabbitmq.yml  application.yml
common/: pom.xml
common/src/main/java/com/test/exchange/: Request.java  Response.java
common/src/main/java/com/test/invoice/: Invoice.java
common/src/main/java/com/test/rule/: Element.java  GenericRule.java  IRule.java  Parameter.java  RejectionCode.java  Rule.java  RuleParameter.java  RuleType.java
common/src/main/java/com/test/service/: ResponseHandlerService.java  RuleService.java
common/src/main/java/com/test/util/: JsonUtils.java
